#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base   0
#define Lower  1
#define Raise  2
#define Mouse  3
#define Scroll 4
#define BT     5
#define KEYS_L 0  1  2  3  4  5  12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41
#define KEYS_R 6  7  8  9  10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47
#define THUMBS 48 49 50 51 52 53 54 55

/ {
    /* trackball as cursor — auto-activates Nav layer on movement */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <Base>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_tog_nav>;
    };

    /* keep trackball working as cursor on the Nav layer itself */

    trackball_nav_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
    };

    /* trackball slowed down on mouse layer (snipe) */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <Mouse>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* trackball as scroll wheel on scroll layer */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <Scroll>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_tog_nav: ib_tog_nav {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <0>;
        time-to-live-ms = <750>;
        usage-pages = <HID_USAGE_GD>;
        bindings = <&tog 4>;
    };

    macros {
        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp ENTER>;
            label = "VIM_WRITE";
        };

        single_arrow: single_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "SINGLE_ARROW";
        };

        double_arrow: double_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "DOUBLE_ARROW";
        };

        elixir_pipe: elixir_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GREATER_THAN>;
            label = "ELIXIR_PIPE";
        };

        not_equals: not_equals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION &kp EQUAL>;
            label = "NOT_EQUALS";
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "BASE";
            bindings = <
&kp ESC        &kp N1        &kp N2       &kp N3       &kp N4        &kp N5        &kp N6     &kp N7        &kp N8       &kp N9       &kp N0           &to 1
&kp TAB        &kp Q         &kp W        &kp E        &kp R         &kp T         &kp Y      &kp U         &kp I        &kp O        &kp P            &kp GRAVE
&kp BACKSPACE  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G         &kp H      &hmr RSHFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI  &kp DEL
&kp LSHFT      &kp Z         &kp X        &kp C        &kp V         &kp B         &kp N      &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp SINGLE_QUOTE
                                          &mo 2        &none         &tog 5        &mo 4      &kp SPACE
                                                       &mo_tog 3 3   &caps_word    &kp ENTER
            >;
        };

        Gaming {
            label = "GAMING";
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans         &trans
&trans  &kp A   &kp S   &kp D      &kp F   &trans    &trans  &kp J   &kp K   &kp L   &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans         &trans
                        &kp SPACE  &trans  &trans    &trans  &trans
                                   &trans  &trans    &trans
            >;
        };

        Symbols {
            label = "SYM";
            bindings = <
&trans  &kp GRAVE       &kp TILDE        &trans                &trans                 &trans       &trans         &trans           &trans        &trans     &trans        &trans
&trans  &kp LESS_THAN   &kp PIPE         &kp MINUS             &kp GREATER_THAN       &kp UNDER    &single_arrow  &kp AMPERSAND    &kp ASTERISK  &kp PLUS   &kp COLON     &kp GRAVE
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &double_arrow  &kp DOLLAR       &kp PERCENT   &kp CARET  &kp SEMI      &kp DEL
&trans  &elixir_pipe    &kp BSLH         &kp LBKT              &kp RBKT               &kp FSLH     &not_equals    &kp EXCLAMATION  &kp AT        &kp HASH   &kp QUESTION  &kp SQT
                                         &trans                &trans                 &trans       &trans         &trans
                                                               &trans                 &trans       &trans
            >;
        };

        FNNum {
            label = "FNNUM";
            bindings = <
&trans  &trans   &kp PAGE_DOWN  &trans  &kp PAGE_UP  &trans      &kp HOME         &kp END          &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_SUBTRACT  &trans
&trans  &kp F12  &kp F7         &kp F8  &kp F9       &kp CAPS    &kp COMMA        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&trans  &kp F11  &kp F4         &kp F5  &kp F6       &kp F20     &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans
&trans  &kp F10  &kp F1         &kp F2  &kp F3       &kp F21     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &trans
                                &trans  &trans       &trans      &trans           &trans
                                        &trans       &trans      &trans
            >;
        };

        Nav {
            label = "NAV";
            bindings = <
&trans  &trans  &trans          &trans            &trans      &kp C_VOLUME_UP      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &trans  &bt BT_CLR
&trans  &trans  &vim_write      &trans            &trans      &kp C_VOLUME_DOWN    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans          &trans            &trans      &kp C_MUTE           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans               &trans          &mkp LCLK       &trans        &mkp RCLK        &trans  &trans
                                &trans            &trans      &trans               &trans          &trans
                                                  &trans      &trans               &trans
            >;
        };

        Lewd {
            label = "LEWD";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp K              &kp J
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp LEFT_BRACKET   &kp MINUS
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
