#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base   0
#define Lower  1
#define Raise  2
#define Mouse  3
#define Scroll 4
#define BT     5

/ {
    /* trackball as cursor on base layer */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <Base>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* trackball slowed down on mouse layer (snipe) */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <Mouse>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* trackball as scroll wheel on scroll layer */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <Scroll>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "BASE";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &kp N6   &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F      &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LGUI  &mo Lower  &kp SPACE    &kp RET  &mo Raise
                                      &mkp RCLK  &mkp LCLK    &mo Scroll
            >;
        };

        Lower {
            label = "LOWER";
            bindings = <
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp F6     &kp F7     &kp F8    &kp F9    &kp F10   &kp DEL
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp F11   &kp F12 &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &trans     &mo BT
                                       &trans    &trans       &trans
            >;
        };

        Raise {
            label = "RAISE";
            bindings = <
&trans  &trans  &trans    &trans    &trans   &trans       &trans    &trans     &trans     &trans     &trans   &kp DEL
&trans  &trans  &trans    &trans    &trans   &trans       &trans    &trans     &trans     &trans     &trans   &trans
&trans  &trans  &trans    &trans    &trans   &trans       &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans  &trans    &trans    &trans   &trans       &kp HOME  &kp PG_DN &kp PG_UP  &kp END    &trans   &trans
                          &trans    &mo BT   &mo Mouse    &trans    &trans
                                   &trans    &trans       &trans
            >;
        };

        Mouse {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans  &trans
                        &trans  &trans  &trans    &mkp LCLK  &mkp RCLK
                                &trans  &trans    &trans
            >;
        };

        Scroll {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                        &trans  &trans            &trans
            >;
        };

        BT {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &bootloader  &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans       &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans       &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans       &trans
                                        &trans        &trans        &trans            &trans  &trans
                                                      &trans        &trans            &trans
            >;
        };
    };
};
